kpl-dashboard_17_apple.html	(?i)api[_-]?key\s*[:=]
kpl-dashboard_17_apple.html	(?i)cookie\s*[:=]
kpl-dashboard_17_apple.html	(?i)password\s*[:=]
kpl-dashboard_17_apple.html	(?i)token\s*[:=]
kpl-dashboard_17_apple_hierarchy.html	(?i)api[_-]?key\s*[:=]
kpl-dashboard_17_apple_hierarchy.html	(?i)password\s*[:=]
kpl-dashboard_17_apple_hierarchy.html	(?i)token\s*[:=]
kpl-stats-server.js	(?i)api[_-]?key\s*[:=]
kpl-stats-server.js	(?i)cookie\s*[:=]
kpl-stats-server.js	(?i)password\s*[:=]
kpl-stats-server.js	(?i)token\s*[:=]
l2-focus-scanner.js	(?i)password\s*[:=]
panda-admin.html	(?i)password\s*[:=]
panda-admin.html	(?i)token\s*[:=]
Qi/qi-home.compiled.js	(?i)cookie\s*[:=]
Qi/qi-home.compiled.js	(?i)password\s*[:=]
Qi/qi-home.compiled.js	(?i)token\s*[:=]
Qi/qi-home.jsx	(?i)cookie\s*[:=]
Qi/qi-home.jsx	(?i)password\s*[:=]
Qi/qi-home.jsx	(?i)token\s*[:=]
yule.html	(?i)cookie\s*[:=]
yule.html	(?i)password\s*[:=]
yule.html	(?i)token\s*[:=]
yule-server.js	(?i)api[_-]?key\s*[:=]